{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier src/ --write",
    "ts-check": "tsc --project tsconfig.json --pretty --noEmit && echo ",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@next/third-parties": "^15.0.3",
    "@nextui-org/avatar": "^2.0.33",
    "@smastrom/react-rating": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "core-js-pure": "^3.42.0",
    "critters": "^0.0.23",
    "firebase": "^11.0.2",
    "html-react-parser": "^5.2.1",
    "lottie-react": "^2.4.0",
    "next": "^15.5.9",
    "next-intl": "^3.26.5",
    "react": "^19.1.0",
    "react-avatar": "^5.0.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-quill-new": "^3.3.3",
    "react-rating": "^2.0.5",
    "react-select": "^5.8.3",
    "react-window": "^1.8.11",
    "swiper": "^11.1.15",
    "swr": "^2.2.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "eslint": "^8",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc --project tsconfig.json --pretty --noEmit"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}